@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
  font-family: 'Roboto', sans-serif;

  background-color: var(--color-white);
}

:root {
  --color-white: #fff;
  --color-black: #000;
  --color-gray: rgba(0, 0, 0, 0.7);
  --color-primary: #0d6efd;
  --color-light: #ced4da;
  --color-secondary: #454245;
  --color-background: #efeff4;
  --color-background-dark: #212529;

  --color-blue-light: #008be1;
  --color-blue-dark: #0068bc;

  --color-yellow-light: #fff8e3;
  --color-yellow-dark: #ffbf35;

  --color-purple-light: #5b39ad;
  --color-purple-dark: #402b9c;

  --color-success: #00801b;
  --color-warning: #f51b2a;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --text-1: 14px;
  --text-2: 16px;
  --text-3: 20px;
  --text-4: 24px;
  --text-5: 28px;
  --text-6: 32px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.5;
  --transition: 0.7s;

  --line-height: 1.5em;
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }

  .main {
    padding: var(--spacing-9);
    display: grid;
    gap: var(--spacing-9);
  }

  .vertical {
    display: grid;
    gap: var(--spacing-4);
  }

  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    align-content: flex-start;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--text-2);
  }

  .click {
    transition: var(--transition);
    cursor: pointer;
  }

  .click:hover {
    opacity: var(--opacity-1);
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .header {
    background-color: var(--color-white);
    padding: var(--spacing-1);
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }

  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    padding: 0 var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: 16px;
  }

  .relative {
    position: relative;
  }

  .analytic {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .divider {
    max-width: 762px;
    width: 100%;
    height: 1px;
    background-color: var(--color-light);
    margin-top: var(--spacing-5);
    margin-bottom: var(--spacing-5);
  }

  .form {
    flex-direction: column;
    margin-bottom: var(--spacing-5);
    padding: var(--spacing-2);
  }
}

@layer element {
  .page__aside {
    grid-row: 1/3;
  }

  .aside__logo {
    color: var(--color-white);
    font-size: var(--text-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .nav-button__icon {
    height: 16px;
    width: 16px;
  }

  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
  }

  .header__icon-search {
    height: 20px;
    width: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
  }

  .icon--header-settings {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
  }

  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .analytic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .analytic__button {
    height: 44px;
    width: 44px;
  }

  .analytic__title {
    font-size: var(--text-6);
  }

  .analytic__arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));
  }

  .purchase__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: var(--spacing-9);
    margin-top: var(--spacing-9);
  }

  .purchase__data {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .payment__data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .address__data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: var(--spacing-5);
  }

  .header__nav {
    height: 28px;
    width: 100px;
    display: flex;
    gap: var(--spacing-4);
  }

  .purchase__list {
    grid-column: 1/3;
    grid-row: 1;
  }

  .payment__list {
    grid-column: 3/3;
    grid-row: 1/3;
  }

  .checkout__button {
    display: flex;
    padding: 8px 0px;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-5);
    align-self: stretch;
    border-radius: var(--radius-1);
    border: 1px solid var(--color-primary);
    background: var(--color-primary);
  }
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }

  .text--light {
    color: var(--color-white);
  }

  .text--small {
    font-size: var(--text-1);
  }

  .text--default {
    font-size: var(--text-2);
  }

  .text--medium {
    font-size: var(--text-3);
  }

  .text--heading {
    font-size: var(--text-4);
    color: var(--color-background-dark);
    font-weight: 500;
  }

  .text--gray {
    color: var(--color-gray);
  }

  .text--line {
    line-height: var(--line-height);
  }

  .text--bold {
    font-weight: 500;
  }

  .vertical--small {
    gap: var(--spacing-2);
  }

  /* .vertical--big {
    gap: var(--spacing-5);
  } */

  .nav-button--active {
    background-color: var(--color-primary);
  }

  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
  }

  .field--header::placeholder {
    color: #bdbdbd;
  }

  .field--select {
    display: flex;
    align-items: center;
  }

  .analytic--double {
    grid-row: 1/3;
  }

  .analytic--single {
    flex-direction: row;
    align-items: flex-start;
    display: flex;
  }

  .analytic--blue {
    background-color: var(--color-blue-light);
  }

  .analytic--purple {
    background-color: var(--color-purple-light);
  }

  .icon--header-nav {
    height: 24px;
    width: 24px;
    padding: 4px;
  }

  .text--warning {
    color: var(--color-warning);
  }

  .text--success {
    color: var(--color-success);
  }

  .field--data {
    width: 100%;
    max-width: 189px;
  }
}

@layer adaptive {
  @media all and (width <=1000px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }

    .aside .header {
      display: none;
    }
  }

  @media all and (width <=850px) {
    .purchase__block {
      display: flex;
      flex-direction: column;
    }
  }

  @media all and (width <=650px) {
    .analytic__block {
      display: flex;
      flex-direction: column;
    }
  }
}
