@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url(/font/HelveticaNeueBold.ttf);
}

@layer component {
  .page_section {
    display: flex;
    justify-content: center;
  }

  .icon {
    display: block;
    height: 48px;
    width: 48px;
    background-position: center center;
  }

  .double_line {
    line-height: var(--line-height);
  }

  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }

  .click {
    transition: opacity var(--transition);
  }

  .click:hover {
    opacity: 0.7;
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }
}

@layer variant {
  .page_section_light {
    background-color: var(--color-light);
  }

  .feat_icon {
    height: 48px;
    width: 48px;
  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow-right.svg');
  }

  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;

  background-color: var(--color-white);
}

:root {
  --color-white: #fff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;
  --color-secondary: #454245;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --text-1: 14px;
  --text-2: 18px;
  --text-3: 22px;
  --text-4: 26px;
  --text-5: 30px;
  --text-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.5;
  --transition: 0.7s;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;
    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 200px;

    min-height: 600px;
  }

  .hero {
    height: 100%;
    align-items: center;
    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
  }

  .brands {
    display: flex;
    align-content: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .hero_image {
    position: absolute;
    left: 550px;
    top: 0;
  }

  .hero_label {
    font-size: var(--text-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--text-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;
    display: grid;
    gap: var(--spacing-5);
    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_title {
    font-size: var(--text-6);
  }

  .features_description {
    font-size: var(--text-2);
    max-width: 520px;
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);
    grid-template-rows: min-content min-content 1fr min-content;
    font-size: var(--text-2);
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-3);
  }

  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1/3;
  }

  .content_need {
    background-image: url('/img/need.jpg');
    background-repeat: no-repeat;
    background-position: top left;
  }

  .second_block {
    display: flex;
    padding-left: 500px;
    width: 100%;
  }

  .features_grid_3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-3);
  }

  .deliveroo {
    display: flex;
    padding: 72px 150px 48px 150px;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
  }

  .deliveroo_card {
    display: flex;
    width: 1020px;
    align-items: center;
    gap: 38px;
  }

  .deliveroo_description {
    color: var(--color-black);
    font-size: var(--text-4);
    line-height: var(--line-height);
    margin-bottom: var(--spacing-5);
  }

  .deliveroo_icon {
    display: block;
    height: 40px;
    width: 148px;
    background-position: center center;
    margin-bottom: var(--spacing-5);
  }

  .deliveroo_data {
    color: var(--color-black);
    font-size: var(--text-2);
  }

  .explore_title {
    color: var(--color-black);
    text-align: center;
    font-size: var(--text-6);
  }

  .explore_card {
    display: flex;
    flex-direction: column;
  }

  .explore_image {
    width: 285px;
    height: 208px;
  }

  .explore_card_grid {
    display: grid;
    padding: 72px 150px 48px 150px;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-3);
  }

  .explore_description {
    color: var(--color-secondary);
    font-size: var(--text-1);
  }

  .explore_card_title {
    color: var(--color-black);
    font-size: var(--text-4);
    line-height: 150%;
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      width: 100%;
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <= width <=1260px) {
    .page_content {
      width: 100%;
      max-width: var(--page-width-medium);
    }

    .hero_image {
      left: 518px;
      height: 300px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      width: 100%;
      max-width: var(--page-width-small);
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_section {
      background: none;
    }
  }

  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }

    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }
  }
}
